<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustNum" />
    </Key>
    <Property Name="CustNum" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PostCode" Type="int" Nullable="false" />
    <Property Name="IntrestCode" Type="nchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Performer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleDate" />
      <PropertyRef Name="RecordID" />
      <PropertyRef Name="CustNum" />
    </Key>
    <Property Name="SaleDate" Type="date" Nullable="false" />
    <Property Name="PricePaid" Type="money" Nullable="false" />
    <Property Name="RecordID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CustNum" Type="int" Nullable="false" />
    <Property Name="NumPurchased" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialIntrest">
    <Key>
      <PropertyRef Name="IntrestCode" />
    </Key>
    <Property Name="IntrestCode" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Customer_SpecialIntrest">
    <End Role="SpecialIntrest" Type="Self.SpecialIntrest" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecialIntrest">
        <PropertyRef Name="IntrestCode" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IntrestCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustNum" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Record">
    <End Role="Record" Type="Self.Record" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record">
        <PropertyRef Name="RecordID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="RecordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Record" EntityType="Self.Record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecialIntrest" EntityType="Self.SpecialIntrest" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_SpecialIntrest" Association="Self.FK_Customer_SpecialIntrest">
      <End Role="SpecialIntrest" EntitySet="SpecialIntrest" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Customer" Association="Self.FK_Sale_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Record" Association="Self.FK_Sale_Record">
      <End Role="Record" EntitySet="Record" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
  </EntityContainer>
</Schema>